==3590== Memcheck, a memory error detector
==3590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3590== Using Valgrind-3.16.0-bf5e647edb-20200519X and LibVEX; rerun with -h for copyright info
==3590== Command: ./c04 GISdata.txt results.txt
==3590== Parent PID: 3589
==3590== 
--3590-- 
--3590-- Valgrind options:
--3590--    --leak-check=full
--3590--    --show-leak-kinds=all
--3590--    --log-file=vlog.txt
--3590--    --track-origins=yes
--3590--    -v
--3590-- Contents of /proc/version:
--3590--   Linux version 4.18.0-240.10.1.el8_3.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Mon Jan 18 17:05:51 UTC 2021
--3590-- 
--3590-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3590-- Page sizes: currently 4096, max supported 4096
--3590-- Valgrind library directory: /usr/libexec/valgrind
--3590-- Reading syms from /home/abrarr18/2505/c04/c04Files/c04
--3590-- Reading syms from /usr/lib64/ld-2.28.so
--3590-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3590--    object doesn't have a symbol table
--3590--    object doesn't have a dynamic symbol table
--3590-- Scheduler: using generic scheduler lock implementation.
--3590-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3590== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3590-by-abrarr18-on-localhost.localdomain
==3590== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3590-by-abrarr18-on-localhost.localdomain
==3590== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3590-by-abrarr18-on-localhost.localdomain
==3590== 
==3590== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3590== don't want to do, unless you know exactly what you're doing,
==3590== or are doing some strange experiment):
==3590==   /usr/libexec/valgrind/../../bin/vgdb --pid=3590 ...command...
==3590== 
==3590== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3590==   /path/to/gdb ./c04
==3590== and then give GDB the following command
==3590==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=3590
==3590== --pid is optional if only one valgrind process is running
==3590== 
--3590-- REDIR: 0x4020020 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ce0c2 (???)
--3590-- REDIR: 0x401fdf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ce0dc (???)
--3590-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3590-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3590== WARNING: new redirection conflicts with existing -- ignoring it
--3590--     old: 0x04020020 (strlen              ) R-> (0000.0) 0x580ce0c2 ???
--3590--     new: 0x04020020 (strlen              ) R-> (2007.0) 0x04c34440 strlen
--3590-- REDIR: 0x401c800 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35520 (strcmp)
--3590-- REDIR: 0x4020580 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c39070 (mempcpy)
--3590-- Reading syms from /usr/lib64/libc-2.28.so
--3590-- REDIR: 0x4ec8fb0 (libc.so.6:memmove) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8300 (libc.so.6:strncpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec92c0 (libc.so.6:strcasecmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec7cc0 (libc.so.6:strcat) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8340 (libc.so.6:rindex) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4eca8f0 (libc.so.6:rawmemchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ee3540 (libc.so.6:wmemchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ee2fa0 (libc.so.6:wcscmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec9120 (libc.so.6:mempcpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8f40 (libc.so.6:bcmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec82a0 (libc.so.6:strncmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec7d40 (libc.so.6:strcmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec9080 (libc.so.6:memset) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ee2f70 (libc.so.6:wcschr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8230 (libc.so.6:strnlen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec7df0 (libc.so.6:strcspn) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec9310 (libc.so.6:strncasecmp) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec7db0 (libc.so.6:strcpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec9460 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ee4830 (libc.so.6:wcsnlen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8370 (libc.so.6:strpbrk) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec7d00 (libc.so.6:index) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8200 (libc.so.6:strlen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ecf3b0 (libc.so.6:memrchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec9360 (libc.so.6:strcasecmp_l) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8f10 (libc.so.6:memchr) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ee30a0 (libc.so.6:wcslen) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec8630 (libc.so.6:strspn) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec9280 (libc.so.6:stpncpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec9240 (libc.so.6:stpcpy) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4eca920 (libc.so.6:strchrnul) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2b761 (_vgnU_ifunc_wrapper)
--3590-- REDIR: 0x4f9b660 (libc.so.6:__strrchr_avx2) redirected to 0x4c33dd0 (rindex)
--3590-- REDIR: 0x4ec4230 (libc.so.6:malloc) redirected to 0x4c30e99 (malloc)
--3590-- REDIR: 0x4ec8b40 (libc.so.6:__GI_strstr) redirected to 0x4c392d0 (__strstr_sse2)
--3590-- REDIR: 0x4f9b470 (libc.so.6:__strchrnul_avx2) redirected to 0x4c38ba0 (strchrnul)
--3590-- REDIR: 0x4f9bd70 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c38cb0 (mempcpy)
--3590-- REDIR: 0x4ec4880 (libc.so.6:free) redirected to 0x4c3209a (free)
--3590-- REDIR: 0x4f9c210 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c37fa0 (memset)
--3590-- REDIR: 0x4f97690 (libc.so.6:__memchr_avx2) redirected to 0x4c355c0 (memchr)
--3590-- REDIR: 0x4f9bd90 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c380b0 (memmove)
--3590-- REDIR: 0x4f9b830 (libc.so.6:__strlen_avx2) redirected to 0x4c34320 (strlen)
--3590-- REDIR: 0x4ec4ff0 (libc.so.6:calloc) redirected to 0x4c33190 (calloc)
--3590-- REDIR: 0x4edd2f0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34470 (strcpy)
--3590-- REDIR: 0x4fa3580 (libc.so.6:__strspn_sse42) redirected to 0x4c394e0 (strspn)
--3590-- REDIR: 0x4fa32c0 (libc.so.6:__strcspn_sse42) redirected to 0x4c39420 (strcspn)
--3590-- REDIR: 0x4f96d30 (libc.so.6:__strcmp_avx2) redirected to 0x4c353e0 (strcmp)
--3590-- REDIR: 0x4f97960 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c38bd0 (rawmemchr)
--3590-- REDIR: 0x4ec4ae0 (libc.so.6:realloc) redirected to 0x4c33391 (realloc)
==3590== 
==3590== HEAP SUMMARY:
==3590==     in use at exit: 0 bytes in 0 blocks
==3590==   total heap usage: 2,316 allocs, 2,316 frees, 290,133 bytes allocated
==3590== 
==3590== All heap blocks were freed -- no leaks are possible
==3590== 
==3590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
